// here 3 is the specific line I want to be dashed
g.line-chart > g:last-of-type > g:nth-child(1) g.line-series > path {
    stroke: #000;
    stroke-width: 3px;
    // stroke-dasharray: 6 10;
}

#dropdownMenuButton::after{

    content: none;
}

.serviceTable{
    display: table;
    text-align: left;
    width: 85%;
    margin: auto;
}
.chart-legend .legend-labels{
    background: rgba(200,200,200,0.3) !important;
}

.chart-legend .legend-label{
    color: #333 !important;
}

.chart-legend .legend-label:hover{
    color: #666 !important;
}

.chart-legend .legend-label .active .legend-label-text{
    background-color: white !important;
}

// .ngx-charts-outer {
//     display: flex !important;
//     width: 100% !important;
//     svg{
//         width: unset !important;
//     }
// }
// .ngx-charts-outer .chart-legend {
//     width: auto !important;
//     display: table-header-group !important;
// }

.ngx-charts-outer .chart-legend {
    width: 100% !important;
    display: block !important;
}
.issuesPadding{
    padding-top: 30px;
}
.riskPadding{
    padding: 0px !important;
}
.issuesChartPadding{
    padding-left: 15px;
}