.close {
   
    top: 0;
    right: 0;
    padding: 5px;
    line-height: 14px;
    min-width: auto;
    background-color: #f4f8fb !important;
    border: 1px solid blue;
    margin-bottom: 3px;
    margin-top: 3px;
  }