.showElementHover {
	cursor: pointer !important;
}
.alignCommentBtn{
	    display: flex;
    place-self: flex-end;
}
.alignServices{

	.gateNames{
		display: block;
		font-size: smaller;
		padding: 0px 0px 5px;
		color: #777;
		font-weight: normal;
	}
}
.active{
	font-weight: bold;
}
.leftBox_body table td:first-child{
	padding: 3px 5px 0px !important;
}