.main_content{
	padding: 15px 25px 0;
}
.p-3 > .tab-pane{
	border-radius: 3px;
}
.gray-strip{
	min-height: 30px;
	background: #f8f8f8;
	border-top: 1px solid #ebedef;
	border-bottom: 1px solid #ebedef;
}
.no_content{
	text-align: center;
}
.no_content img{
	max-width: 80px;
}
.no_content img.hr-image{
	max-width: 150px;
}
.no_content p strong{
	color: #666;
	font-size: 1.25em;
}
.no_content p small{
	font-size: 12px;
	color: #ccc;
}
.no_content p{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	margin-bottom: 0;
	margin-top: 12px;
	font-size: 13px;
	color: #999;
}
.no_content p + p{
	margin-top: 5px;
}
.pagination{
	li{
		cursor: pointer;
	}
}
tbody{
	a{
		cursor: pointer;
	}
}
.refreshList{
	padding: 9px 10px 5px 12px;;
    font-size: large;
    cursor: pointer;
    color: #0ea4fb;
}
.disabledbtn{
	pointer-events: none;
	opacity: 0.4;
}
.disabledFooter{
	pointer-events: none;
    opacity: 0.4;
    background: #f5f6f7;
}