div {
  margin: 12px 10px;
  border: 1px solid #80808036;

  p { margin: 0; }
}

.sub-row {
  border: 0; 
  margin: 0;
  
  p {
    font-weight: bold;
    background: white;
    padding: 10px;
  }

  .mat-table { 
    background-color: inherit; 
  }
}

div.table { margin: 10px; }

.mat-table { 
  background-color: inherit;

  .mat-header-row { 
    background-color: #ebeceb; 
    min-height: 35px !important;
  }
  .mat-row{
    background-color: #ffffff; 
  }

  .mat-header-cell { 
    color: #252531;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
  }

  .mat-cell { 
    font-size: 13.5px; 
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
  }

  .mat-icon { 
    position: relative;
    top: 4px;
    cursor: pointer;

    &.active {
      transform: rotate(90deg);
      margin-left: -8px;
    }
  }

}

.expandable-row {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  background-color: #fafafa;
  min-height: 0px;
  overflow: hidden;
}
.normal-row{
  min-height: 35px;
}
.width-100{
  width: 100%;
}
.expand-carret{
  font-size: 14px !important;
}
.hiddenCarret{
  margin-right: 5px;
  cursor: none;
  visibility: hidden;
}
.showCarret{
  margin-right: 5px;
  cursor: pointer;
  visibility: show;
}




