.main-topBar{
    z-index: 1000;
    background: #fff;
    padding: 8px 25px 8px 47px;
    position: relative;
    border-bottom: 2px #c9ced3 solid;
  }
  .input-group-search .form-control, .input-group-search .btn{
    border: none !important;
    border-radius: 5px;
  }
  .input-group-search{
    border: 1px #d8dfe3 solid;
    border-radius: 5px;
    overflow: hidden;
    color: #d8dfe3;
    width: 260px;
  }
  .userSetting .userPic{
    margin-right: 5px;	
    height: 35px;
    width: 35px;
  }
  .userSetting .userPic img{
    border: 1px solid #00f9ff;
    border-radius: 35px;
    width: 35px;
    height: 35px;
  }
  .dropdown-toggle::after{
    border: none;
    vertical-align: 0.155em;
    content: url(../../../assets/images/arrow_down.png);
  }
  a{
    cursor: pointer;
  }