.pagination{
	li{
		cursor: pointer;
	}
}
tbody{
	a{
		cursor: pointer;
	}
}
.refreshList{
	padding: 9px 10px 5px 12px;;
    font-size: large;
    cursor: pointer;
    color: #0ea4fb;
}
.disabledMenu{
	opacity: 0.3;
	pointer-events: none;
}
.disabledbtn{
	pointer-events: none;
	opacity: 0.4;
}