.setup-content{
	border-top: 1px solid #ebedef;
}
.sidebar-tree{
    height: 100%;
	padding: 25px 30px;
	border-right: 1px solid #ebedef;
}
.tree-inset{
	border-left: 2px solid #ececec;
	font-family: 'Avenir Book';
	padding-bottom: 32px;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #999;
	margin: 0;
}
.tree-inset:last-child{
	padding-bottom: 0;
}
.tree-finished{
	padding-bottom: 0;
}
.tree-inset li.ti-title > i{
	font-size: 25px;
	left: -14px;
	top: -1px;
}
.tree-inset li.ti-subtitle > i{
	font-size: 20px;
	left: -11px;
	top: 5px;
}
.tree-inset li.ti-subitemtitle > i{
	font-size: 17px;
	left: -10px;
	top: 5px;
}
.tree-inset li.ti-title + .ti-item{
	margin-top: 18px;
}
.tree-inset li.ti-title{
	white-space: nowrap;
	min-height: 22px;
	padding-top: 2px;
	font-size: 1.2em;
	margin-top: 0;
}
.tree-inset li{
	margin-top: 10px;
	position: relative;
	padding-left: 22px;
	min-height: 45px;
}
.tree-inset li > i{
	border-radius: 25px;
	position: absolute;
	background: #fff;
	font-size: 14px;
	color: #2294ca;
	left: -8px;
	z-index: 1;
	top: 5px;
}
.tree-inset li strong{
	width: 100%;
	display: block;
	color: #333e4d;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.tree-active{
	border-color: #b9b9b9;
}
.tree-active li > i{
	color: #28a745;
}