.audit-info{
	padding: 15px;
}
.audit-info h4, .audit-info h4 small{
	color: #1b1f2a;
}
.audit-info > div{
	padding: 0 20px;
	border-right: 1px #dfdfdf solid;
}
.audit-info h4{
	font-size: 20px;
	margin-bottom: 0;
	line-height: 0.8;
}
.audit-info h4 small{
	font-size: 14px;
}
.audit-info span{
	font-size: 12px;
}

.toolpills {
    div{
        -ms-text-overflow: ellipsis;
        border: 1px #e6e6e6 solid;
        padding: 3px 18px 3px 5px;
        text-overflow: ellipsis;
        text-decoration: none;
        display: inline-block;
        background: #f7f9f8;
        white-space: nowrap;
        border-radius: 2px;
        position: relative;
        overflow: hidden;
        max-width: 200px;
        font-size: 12px;
        color: #9b9b9b;
    }
}
.toolpills div span{
	color: #323232;
}
.toolpills div span.close{
	position: absolute;
	cursor: pointer;
	font-size: 15px;
	color: #d3d7d8;
	margin: auto;
	float: none;
	height: 10px;
	opacity: 1;
	right: 3px;
	bottom: 0;
	top: -2px;
}

.mb-form-db{
	border-bottom: 1px #e7e7e7 solid;
	padding: 1rem 1rem 0.6rem;
}
li{
	cursor: pointer;
}
.card .table td, .card .table th{
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 13.5px;
}
.table th{
	color: #6a6969;
	font-weight: 300;
	padding-top: 8px;
	background: #f5f6f7;
	padding-bottom: 8px;
}
.select{
	background: #fff url(../../assets/select_arrow.png) no-repeat center right 5px;
	padding-right: 17px !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	color: #999 !important;
}