.fixedPopup
{
  position: fixed;
  bottom: 450px;
  
}
.maxheightPopup
{
  max-height: 400px;
  overflow-y: auto;
}
.buttonDiv
{
  display: flow-root;
}
.padlt20
{
  padding-left: 10px;
  padding-right: 10px;
}
