.setup-content{
	border-top: 1px solid #ebedef;
}
.sidebar-tree{
    height: 100%;
	padding: 25px 30px;
	border-right: 1px solid #ebedef;
}
.tree-inset{
	border-left: 2px solid #ececec;
	font-family: 'Avenir Book';
	padding-bottom: 32px;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #999;
	margin: 0;
}
.tree-inset:last-child{
	padding-bottom: 0;
}
.tree-finished{
	padding-bottom: 0;
}
.tree-inset li.ti-title > i{
	font-size: 25px;
	left: -14px;
	top: -1px;
}
.tree-inset li.ti-subtitle > i{
	font-size: 20px;
	left: -11px;
	top: 5px;
}
.tree-inset li.ti-subitemtitle > i{
	font-size: 17px;
	left: -10px;
	top: 5px;
}
.tree-inset li.ti-title + .ti-item{
	margin-top: 18px;
}
.tree-inset li.ti-title{
	white-space: nowrap;
	min-height: 22px;
	padding-top: 2px;
	font-size: 1.2em;
	margin-top: 0;
}
.tree-inset li{
	margin-top: 10px;
	position: relative;
	padding-left: 22px;
	min-height: 45px;
}
.tree-inset li > i{
	border-radius: 25px;
	position: absolute;
	background: #fff;
	font-size: 14px;
	color: #ececec;
	left: -8px;
	z-index: 1;
	top: 5px;
}
.tree-inset li strong{
	width: 100%;
	display: block;
	color: #333e4d;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.tree-active{
	border-color: #b9b9b9;
}
.tree-active li > i{
	color: #b9b9b9;
}
.bottom-strp-cover{
	margin-left: -31px;
	border-left: 1px solid #ebedef;
}
.gray-strip{
	min-height: 30px;
	background: #f8f8f8;
	border-top: 1px solid #ebedef;
	border-bottom: 1px solid #ebedef;
}
.text-primary{
	color: #259bf3 !important;
}
.text-danger{
	color: #a70000 !important;
}
.text-warning{
	color: #c60 !important;
}
.text-error{
	color: #ff3514;
}
.text-wrap-normal{
	white-space: normal;
}
.btn{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #304151;	
}
.btn-white{
	background: #fff;
	color: #304151;	
}
.btn-primary, .badge-primary{
	color: #fff;
	background: #009bfa;
	border-color: #009bfa;
}
.btn-primary:hover{
	background: #2480b9;
	border-color: #2480b9;	
}
.btn-default{
	padding: 6px 15px;
	background: #fff;
	border: 1px #e4ebf1 solid;
}
.btn-default:hover{
	background: #dadada;
}
.btn-sm{
	padding: 3px 10px;
}
.btn-default .userPic{
	display: inline-block;
    margin-bottom: 2px;
}
.dropdown-item{
	padding: 0.15rem 0.9rem;
}
.dropdown-menu{
	font-size: 14px;
	min-width: 100%;
}
.help-block{
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
}
input.ng-invalid.ng-touched , select.ng-invalid.ng-touched{
    border: 1px solid #dc3545;
}
.formarray_btn{
	font-size: large;
	color: #6c757d;
	cursor: pointer;
}
.mt_custom-3{
	margin-top: 10px;
}
.group_permission{
	a{
		color: #007bff;
		text-decoration: none;
		cursor: pointer;
	}
	.permission_section_heading{
		padding: 0rem 21px;
		margin-bottom: 0px !important;
	}
	.permission_Section_content{
		padding: 0rem 21px;
	}
}
.service_section{
	.pl-5{
		padding-left: 3rem !important;
	}
	.pl-6{
		padding-left: 4.5rem !important;
	}
	.mr-5{
		margin-right: 3.1rem !important;
	}
	.mr-6{
		margin-right: 4.4rem !important;
	}
	.input_len{
		width: 93%;
	}
}
.btn-link-black.btn-link {
	text-decoration: underline !important;
	color: #000 !important;
}
.table-head{
	color: #999;
}
.dockerImageSource{
	padding: 0px;
	.customImg{
		border-radius: 0px 5px 5px 0px;
		border-left: none;
	}
	.customAcc{
		background: #fff url(../../../../assets/images/collen.png) no-repeat center right;
		border-radius: 5px 0px 0px 5px;
		border-right: none;
	}
	.wheninvalid{
		border: 1px solid #dc3545;
		border-right: none;
	}
	.disabledinput{
		background-color: #e9ecef;
	}
	
}
.addTemplate{
	a{
		cursor: pointer;
	}
}
.usergroupCheckbox{
	padding-top: 20px;
}
.checkboxErrorText{
	font-size: 80%;
    color: #dc3545;
}
.userGroupErrorMessage{
	color: #c1c1c1;
	padding-left: 15px;
}
.apifailerror{
	padding: 220px 0px;
}
p {
	font-family: Lato;
  }
  
  .border {
	border:1px solid #ccc;
	margin: 1rem 0;
	padding: 0.25rem;
	cursor: pointer;
  }
  
  .drop {
	border: 1px dashed #ccc;
	padding: 1rem;
  }
  .example-container {
	width: 180px;
	max-width: 100%;
	margin: 0 25px 25px 0;
	display: inline-block;
	vertical-align: top;
  }
  
  .example-list {
	border: solid 1px #ccc;
	min-height: 20px;
	background: white;
	border-radius: 4px;
	overflow: hidden;
	display: block;
  }
  
  .example-box {
	padding: 10px 10px;
	border-bottom: solid 1px #ccc;
	color: rgba(0, 0, 0, 0.87);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	cursor: move;
	background: white;
	font-size: 14px;
  }
  
  .cdk-drag-preview {
	box-sizing: border-box;
	border-radius: 4px;
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
				0 8px 10px 1px rgba(0, 0, 0, 0.14),
				0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
	opacity: 0;
  }
  
  .cdk-drag-animating {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
	border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
.highlight {
	background-color:#c3d0df;
	font-weight: 800;
  }
  .active-service {
	font-family: 'Avenir';
	font-weight: 900;
	color: #fff;
	background: #95999d;
}
.configuration-effect {
	// font-size: inherit;
    // padding: 6px;
    // background: #f5f6f7;
	// font-weight: 300;
	
		color: #6a6969;
		font-weight: 300;
		padding-top: 8px;
		background: #f5f6f7;
		padding-bottom: 8px;
		text-decoration: underline;

	
}
.list-group-item.active {
    color: #fff;
    background-color: #20a8d8;
    border-color: #20a8d8;
}

.list-group-item-action {
    color: #5c6873;
}
// [name="featureName"] {
// 	display: none;  
//   }
  input[type="radio"]{
    visibility:hidden !important;
}
.showElementHover{
	cursor: pointer;
	label{
		pointer-events: none;
	}
	.custom-radio .custom-control-label::before, 
	.custom-radio .custom-control-label::after{
		display: none;
	}
	.custom-control {
		padding-left: 0px;
	}

}
.editTemplate {
	position: absolute;
    right: 25px;
}
.template-dropdown {
	padding-right: 50px !important;
}
.hover-buttons-td {
	max-width: 80px;
    width: 80px;
}
.text-delete {
    color: red !important;
}
.template-popup {
	width: 600px !important;
}

::ng-deep .template-editor .ace_editor.ace-jsoneditor {
	min-height: 300px !important;
}