.maindiv{
    padding-top: 12px;
}
.savebtn{
    float: right;
    margin-bottom: 12px;
}
.mat-stepper-horizontal {
    margin-top: 8px;
  }
  
  .mat-form-field {
    margin-top: 16px;
  }
.disabledTab{
  pointer-events: none;
}
.display-save-btn{
  padding: 10px;
}
.custom-disable{
  background-color: white;  
    border-color: rgba(118, 118, 118, 0.3);
    color: gray;
    cursor: default;
    pointer-events: none;
}