.login-reg{
	min-height: 93vh;
	
}
.login-reg-container{
	max-width: 440px;
	margin-top: 50px;
}
.login-reg-body{
	width: 100%;
    clear: both;
    .card{
        .card-body{
            box-shadow: 5px 5px 15px;
        }
        border-radius: 0.5rem;
    }
    .lrcb-inner{
        min-height: 420px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .lrcb-inner p{
        font-size: 13px;
    }
    h2{
        font-family: 'Open Sans', sans-serif;
        margin-top: 18px;
        text-align: center;
        font-weight: 800;
        font-size: 24px;
        color: #303e4e;
        line-height: 1;	
    }
}
.login-reg-icon{
	margin-top: 20px;
}
.form-group {
    margin-bottom: 0.6rem;
}
.form-control{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
    color: #161f2f;
    &::-webkit-input-placeholder {
        color: #c9d0d8;
    }
    &:-ms-input-placeholder {
        color: #c9d0d8;
    }
    &::placeholder {
        color: #c9d0d8;
    }
}
.help-block{
    color: red;
}
input.ng-invalid.ng-touched{
    border: 1px solid red;
}