.box-icon{
	display: inline-block;
	vertical-align: top;
	margin-top: 4px;
	margin-bottom: 4px;
	margin-right: 8px;
}
.box-icon label{
	font-size: 11px;
	color: #818b94;
	width: 80px;
	height: 80px;
	line-height: 1.2;
	border-radius: 8px;
	padding: 5px;
	// background-color: #ecf2f7;
	border: 1px solid #cccccc;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	text-align: center;
	align-items: center;
	cursor: pointer;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
.box-icon input{
	display: none;
}
.box-icon .bi-text{
	margin-top: 6px;
}	
.box-icon .bi-lbl img{
	// filter: grayscale(80);
	opacity: 0.9;
}
.box-icon input:checked + label{
	background-color: #d9f5ff;
	border-color: #0099cc;
	color: #1c6bef;
}
.box-icon input:checked + label .bi-lbl img{
	filter: grayscale(0);
	opacity: 1;
}
.restrictSelect{
	pointer-events: none !important;
}
.box-icon-group {
	text-align: center;
}
