.dots-container {
    padding: 106px 0px !important;
}
.graph-blank {
    margin: 94px 0px !important;
}
.type-not-exist{
    i{
        font-size: xx-large;
        color: lightgrey;
    }
    text-align: center;
    font-size: 15px;
    margin: 103px 0px;
    color: #999;
}