tr{
    .cell-heading{
        cursor: pointer;
    }
    &:hover{
        background-color: #d4d4d4;
    }
}
.scorebox{
    width: 60px;
}
.customtd{
    width: 75px;
}
thead{
    border-top: 2px solid #dee2e6;
}
.dataRow{
    background-color: #ffffff;
}
