.grid-4-columns {
    display: grid;
    grid-template-columns: 20% 35% 35% 10%;
}
.row-data {
    font-size: 13px;
    padding: 10px;
}
.row-data > select {
    height: 29px;
    padding: 0px 10px;
}
.row-data > span {
    padding: 0px 2px;
}
.editTemplate {
	position: absolute;
    right: 25px;
}