.grid-4-columns {
    display: grid;
    grid-template-columns: 20% 35% 35% 10%;
}
.header {
    background: #f5f6f7;
    font-size: 13px;
    padding: 10px;
    color: #6a6969;
}
.tableoutline {
    border-radius: 5px;
}