.containerClose
{
    float: right;
}
.close {
   
    top: 0;
    right: 0;
    padding: 3px;
    line-height: 14px;
    min-width: auto;
    background-color: #f4f8fb !important;
    border: 1px solid blue;
    margin-bottom: 3px;
    margin-top: 3px;
    font-size: 20px;
  }
  .chart-legend {
    .legend-labels {
      background: rgba(255, 255, 255, 0.05) !important;
    }
}