.sticky{
    position: fixed;
    top: 0;
    z-index: 100;
}
.sticky_metric_analysis{
  overflow: auto;
	max-height: 99vh;
	background: #fff;
	-webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
	box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}
.matricstatusicon{
  font-size: 10px;
  border: 1px solid lightgray;
  border-radius: 2px;
  padding: 9px 9px 9px 9px;   
}
.countDisabledbtn{
  color: #c7c1c1;
  pointer-events: none;
}
.countDangerbtn{
  color:#fe6868;
}
.countWarningbtn{
  color: #ffc266;
}
.countSuccessbtn{
  color:#66c285;
}
td{
  i{
    cursor: pointer;
    &:hover{
      background-color: #d4d4d4;
    }
  }
  .activeBtn{
    background-color: #d4d4d4;
  }
}
.scorebox{
  width: 60px;
}
.tableRowCustom{
  border-bottom: 1px solid #dee2e6 !important;
}
.customtd{
  width: 75px;
}