<div class="tab-content flex-grow-1" id="myTabContent">
  <div class="tab-pane h-100 fade show active" id="metric-analysis" role="tabpanel" aria-labelledby="metric-analysis-tab" style="background-color: #f5f7f9;">
    <div class="row h-100 no-gutters">
      <div class="col-sm-7 col-md-7 col-lg-7 h-100 " #stickyMenu>
        <div class="metric_analysis"  [style.width]="!sticky?menuWidth:''" style="transition: width 0.5s;">
          <div class="py-3 px-4 d-flex align-items-center position-sticky bg-white" style="border-bottom: 1px solid #dee2e6;top: 0;z-index: 10;">
            <div class="input-group input-group_search">
              <div class="input-group-prepend">
                <span class="input-group-text" id="modal-search"><i class="fa fa-search"></i></span>
              </div>
              <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchData">
            </div>
            <div class="field col-4">
              <select class="form-control">
                <option value="">All</option>
                <option value="">1</option>
                <option value="">2</option>
              </select>
            </div>
            <div class="checkbox-indigators d-flex align-items-center">
              <div class="cb_indigator cd_red">
                <input type="checkbox" id="indigatorRed" checked>
                <label for="indigatorRed"></label>
              </div>
              <div class="cb_indigator cb_warning">
                <input type="checkbox" id="indigatorWarning">
                <label for="indigatorWarning"></label>
              </div>
              <div class="cb_indigator cb_success">
                <input type="checkbox" id="indigatorSuccess">
                <label for="indigatorSuccess"></label>
              </div>
            </div>
          </div>

          <div class="table-responsive" *ngIf="APMMetricData.length > 0 ? true : false">
            <table class="table valign-middle table-bottom-border mb-4" >
              <thead>
                <tr>
                  <th>APM METRIC</th>
                  <th class="text-center">SCORE</th>
                  <th>LATENCY</th>
                  <th>ERROR RATE</th>
                  <th>THROUGHPUT</th>
                  <th>APDEX</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor = "let apmMetric of APMMetricData | filter:searchData; let i=index;" class="{{apmMetricSelectedRow === i ? 'selected-row' : ''}}" (click)="onClickAPMRow(i,$event,null)">
                  <td>{{apmMetric.name}}</td>
                  <td><span class="countBox {{assignProperColor(apmMetric.groupScore)}}" id="Score">{{apmMetric.groupScore}}</span></td>
                  <td class="text-center {{AvgerageScore(i,'Latency')}}"><i id="Latency" class="fa fa-square matricstatusicon {{apmMetricSelectedRow === i && apmMetricSelectedType === 'Latency' ? 'activeBtn' : ''}}" aria-hidden="true"></i></td>
                  <td class="text-center {{AvgerageScore(i,'Error')}}"><i id="Error" class="fa fa-square matricstatusicon {{apmMetricSelectedRow === i && apmMetricSelectedType === 'Error' ? 'activeBtn' : ''}}" aria-hidden="true"></i></td>
                  <td class="text-center {{AvgerageScore(i,'Throughput')}}"><i id="Throughput" class="fa fa-square matricstatusicon {{apmMetricSelectedRow === i && apmMetricSelectedType === 'Throughput' ? 'activeBtn' : ''}}" aria-hidden="true"></i></td>
                  <td class="text-center {{AvgerageScore(i,'Apdex')}}"><i id="Apdex" class="fa fa-square matricstatusicon {{apmMetricSelectedRow === i && apmMetricSelectedType === 'Apdex' ? 'activeBtn' : ''}}" aria-hidden="true"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-responsive">
            <table class="table valign-middle table-bottom-border">
              <thead>
                <tr>
                  <th>INFRA METRIC</th>
                  <th class="text-center">score</th>
                  <th>Range</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="cell-heading"><i class="fas fa-chevron-right"></i> RANK | CRITICAL | WATCHLIST | INTERVALS</td>
                  <td><span class="countBox countDanger">50</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-heading"><i class="fas fa-chevron-right"></i> Memory Group</td>
                  <td><span class="countBox countDanger">50</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_cache</td>
                  <td><span class="countBox countDanger">0</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_failcnt</td>
                  <td><span class="countBox countSuccess">100</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_failcnt</td>
                  <td><span class="countBox countDanger">0</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_mapped_file</td>
                  <td><span class="countBox countSuccess">100</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_cache</td>
                  <td><span class="countBox countDanger">0</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_rss</td>
                  <td><span class="countBox countDanger">0</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_swap</td>
                  <td><span class="countBox countSuccess">100</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_usage_bytes</td>
                  <td><span class="countBox countDanger">0</span></td>
                  <td>123</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- ########## Below is sticky table ############### -->
        <div *ngIf="sticky" class="metric_analysis" [class.sticky] = "sticky" [style.width]="sticky?menuWidth:''" style="transition: width 0.5s;">
          <div class="py-3 px-4 d-flex align-items-center position-sticky bg-white" style="border-bottom: 1px solid #dee2e6;top: 0;z-index: 10;">
            <div class="input-group input-group_search">
              <div class="input-group-prepend">
                <span class="input-group-text" id="modal-search"><i class="fa fa-search"></i></span>
              </div>
              <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchData">
            </div>
            <div class="field col-4">
              <select class="form-control">
                <option value="">All</option>
                <option value="">1</option>
                <option value="">2</option>
              </select>
            </div>
            <div class="checkbox-indigators d-flex align-items-center">
              <div class="cb_indigator cd_red">
                <input type="checkbox" id="indigatorRed" checked>
                <label for="indigatorRed"></label>
              </div>
              <div class="cb_indigator cb_warning">
                <input type="checkbox" id="indigatorWarning">
                <label for="indigatorWarning"></label>
              </div>
              <div class="cb_indigator cb_success">
                <input type="checkbox" id="indigatorSuccess">
                <label for="indigatorSuccess"></label>
              </div>
            </div>
          </div>

          <div class="table-responsive" *ngIf="APMMetricData.length > 0 ? true : false">
            <table class="table valign-middle table-bottom-border mb-4" >
              <thead>
                <tr>
                  <th>APM METRIC</th>
                  <th class="text-center">SCORE</th>
                  <th>LATENCY</th>
                  <th>ERROR RATE</th>
                  <th>THROUGHPUT</th>
                  <th>APDEX</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor = "let apmMetric of APMMetricData | filter:searchData; let i=index;" class="{{apmMetricSelectedRow === i ? 'selected-row' : ''}}" (click)="onClickAPMRow(i,$event,null)">
                  <td>{{apmMetric.name}}</td>
                  <td><span class="countBox {{assignProperColor(apmMetric.groupScore)}}" id="Score">{{apmMetric.groupScore}}</span></td>
                  <td class="text-center {{AvgerageScore(i,'Latency')}}"><i id="Latency" class="fa fa-square matricstatusicon {{apmMetricSelectedRow === i && apmMetricSelectedType === 'Latency' ? 'activeBtn' : ''}}" aria-hidden="true"></i></td>
                  <td class="text-center {{AvgerageScore(i,'Error')}}"><i id="Error" class="fa fa-square matricstatusicon {{apmMetricSelectedRow === i && apmMetricSelectedType === 'Error' ? 'activeBtn' : ''}}" aria-hidden="true"></i></td>
                  <td class="text-center {{AvgerageScore(i,'Throughput')}}"><i id="Throughput" class="fa fa-square matricstatusicon {{apmMetricSelectedRow === i && apmMetricSelectedType === 'Throughput' ? 'activeBtn' : ''}}" aria-hidden="true"></i></td>
                  <td class="text-center {{AvgerageScore(i,'Apdex')}}"><i id="Apdex" class="fa fa-square matricstatusicon {{apmMetricSelectedRow === i && apmMetricSelectedType === 'Apdex' ? 'activeBtn' : ''}}" aria-hidden="true"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-responsive">
            <table class="table valign-middle table-bottom-border">
              <thead>
                <tr>
                  <th>INFRA METRIC</th>
                  <th class="text-center">score</th>
                  <th>Range</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="cell-heading"><i class="fas fa-chevron-right"></i> RANK | CRITICAL | WATCHLIST | INTERVALS</td>
                  <td><span class="countBox countDanger">50</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-heading"><i class="fas fa-chevron-right"></i> Memory Group</td>
                  <td><span class="countBox countDanger">50</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_cache</td>
                  <td><span class="countBox countDanger">0</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_failcnt</td>
                  <td><span class="countBox countSuccess">100</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_failcnt</td>
                  <td><span class="countBox countDanger">0</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_mapped_file</td>
                  <td><span class="countBox countSuccess">100</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_cache</td>
                  <td><span class="countBox countDanger">0</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_rss</td>
                  <td><span class="countBox countDanger">0</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_swap</td>
                  <td><span class="countBox countSuccess">100</span></td>
                  <td>123</td>
                </tr>
                <tr>
                  <td class="cell-child">container_memory_usage_bytes</td>
                  <td><span class="countBox countDanger">0</span></td>
                  <td>123</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- /.col-sm-5 -->
      <div class="col-sm-5">
        <div class="p-3">
          <div class="card mb-2">
            <div [ngSwitch]="metricType">
              <div class="card-body" *ngSwitchCase="'APM'">
                <p class="mb-1"><b class="countDisabledbtn">APM METRIC : </b> <b>{{APMMetricData[apmMetricSelectedRow].name}}</b></p>
                <p class="mb-1"><b class="countDisabledbtn">TYPE : </b> <b class="{{typeColor}}">{{apmMetricSelectedType}}</b></p>
                <div class="graph mb-3" *ngFor = "let chart of currentChartData ; let i = index;" #subChartSize>
                  <hr>
                  <i class="fa fa-line-chart" aria-hidden="true"></i>
                  <app-line-chart [dataSource]="chart" [chartProperty]="lineChartProperty" [view]="chartSize"></app-line-chart>
                </div>
              </div>
              <div class="card-body" *ngSwitchCase="'INFRA'">
                <p class="mb-1">COMPARISON : CONTAINER_MEMORY_FAILURES_TOTAL</p>
                <div class="graph mb-3" #subChartSize>
                  <img src="../../../../assets/images/matric_graph01.jpg" class="img-fluid" alt="image" />
                </div>
                <p class="mb-1">QUARTILE COMPARISON : CONTAINER_MEMORY_FAILURES_TOTAL</p>
                <div class="graph mb-4">
                  <img src="../../../../assets/images/matric_graph02.jpg" class="img-fluid" alt="image" />
                </div>
                <div class="card mb-3">
                  <div class="card-header text-uppercase">
                    Analysis
                  </div>
                  <div class="card-body text-wrap-normal">
                    <div class="my-2">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header text-uppercase">
                    container_memory_failures_total
                  </div>
                  <div class="table-responsive">
                    <table class="table mb-0">
                      <thead>
                        <tr class="text-uppercase">
                          <th>Versions</th>
                          <th>median</th>
                          <th>Q1</th>
                          <th>mean</th>
                          <th>Q3</th>
                          <th>MIN</th>
                          <th>MAX</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Baseline</td>
                          <td>7.98</td>
                          <td>6.33</td>
                          <td>7.81</td>
                          <td>8.8</td>
                          <td>0.14</td>
                          <td>32.04</td>
                        </tr>
                        <tr>
                          <td>New Release</td>
                          <td>1.15</td>
                          <td>1.17</td>
                          <td>3</td>
                          <td>1.86</td>
                          <td>0.69</td>
                          <td>33.41</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="card-body" *ngSwitchCase="'ADVANCED'">
                <p class="mb-1">COMPARISON : CONTAINER_MEMORY_FAILURES_TOTAL</p>
                <div class="graph mb-3" #subChartSize>
                  <img src="../../../../assets/images/matric_graph01.jpg" class="img-fluid" alt="image" />
                </div>
                <p class="mb-1">QUARTILE COMPARISON : CONTAINER_MEMORY_FAILURES_TOTAL</p>
                <div class="graph mb-4">
                  <img src="../../../../assets/images/matric_graph02.jpg" class="img-fluid" alt="image" />
                </div>
                <div class="card mb-3">
                  <div class="card-header text-uppercase">
                    Analysis
                  </div>
                  <div class="card-body text-wrap-normal">
                    <div class="my-2">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header text-uppercase">
                    container_memory_failures_total
                  </div>
                  <div class="table-responsive">
                    <table class="table mb-0">
                      <thead>
                        <tr class="text-uppercase">
                          <th>Versions</th>
                          <th>median</th>
                          <th>Q1</th>
                          <th>mean</th>
                          <th>Q3</th>
                          <th>MIN</th>
                          <th>MAX</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Baseline</td>
                          <td>7.98</td>
                          <td>6.33</td>
                          <td>7.81</td>
                          <td>8.8</td>
                          <td>0.14</td>
                          <td>32.04</td>
                        </tr>
                        <tr>
                          <td>New Release</td>
                          <td>1.15</td>
                          <td>1.17</td>
                          <td>3</td>
                          <td>1.86</td>
                          <td>0.69</td>
                          <td>33.41</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="type-not-exist" *ngSwitchDefault>
                <div class="graph mb-3" #subChartSize>
                  <img src="../../../../assets/images/matric_graph01.jpg" class="img-fluid" alt="image" />
                </div>
                <h4>Work In Progress !!</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>