.main_content{
	padding: 15px 25px 0;
}
.row-fit-vh{
	min-height: calc(100vh - 55px);
}
.tab-lined.nav-tabs{
	padding: 0px 25px;
}
.tab-lined.nav-tabs .nav-item{
	margin-bottom: 0;
}
.tab-lined.nav-tabs .nav-item + .nav-item{
	margin-left: 25px;
}
.tab-lined.nav-tabs .nav-link{
	border: none;
	color: #161f2f !important;
	font-size: 13px;
	padding-top: 8px;
	font-weight: 500;
	padding-left: 0;
	padding-right: 0;
	background: none !important;
	border-bottom: 2px transparent solid;
}
.tab-lined.nav-tabs .nav-link.active{
	border-bottom-color: #00a5ff;
}
.nav-tabs{
	padding: 0 15px;
	border-bottom-color: #cccccc;
}
.nav-tabs .nav-link{
	color: #666666;
	border-radius: 0 !important;
	border: 1px #e8e8e8 solid;
	border-bottom: #cccccc;	
}
.nav-tabs .nav-item{
	margin-left: -1px;
}
.nav-tabs .nav-item:first-child .nav-link{
	border-top-left-radius: 4px !important;
}
.nav-tabs .nav-item:last-child .nav-link{
	border-top-right-radius: 4px !important;
}
.nav-tabs .nav-link.active{
	background-color: #ccc;
	color: #fff;
}
.disabledMenu{
	opacity: 0.3;
}